<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Меню</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f1f1f1; }
    h2 { text-align: center; }
    .item { display: flex; align-items: center; justify-content: space-between; background-color: white; padding: 10px; margin: 10px 0; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .item-name { flex: 2; }
    .item-price { flex: 1; text-align: right; }
    .quantity-control { flex: 2; display: flex; align-items: center; justify-content: flex-end; }
    .quantity-control button { padding: 5px 10px; font-size: 16px; }
    .total { font-size: 18px; text-align: center; margin-top: 20px; }
    .submit-btn { display: block; width: 100%; padding: 12px; font-size: 18px; margin-top: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 10px; cursor: pointer; }
    .submit-btn:hover { background-color: #45a049; }
  </style>
</head>
<body>
  <h2>🍽 Выберите количество блюд:</h2>
  <div id="menu"></div>
  <div class="total" id="total">💰 Итого: $0</div>
  <button class="submit-btn" onclick="submitOrder()">📥 Завершить заказ</button>

  <script>
    const menu = {
      "🥩 Норин": 25,
      "🌭 Хасип": 35,
      "🥟 Гумма": 4,
      "🍲 Бозор хоним": 10,
      "🥩 Нон кабоб": 10,
      "🥟 Юпка": 2,
      "🍗 Табака": 10,
      "🍜 Кукси": 17,
    };

    const order = {};

    function renderMenu() {
      const container = document.getElementById("menu");
      container.innerHTML = "";
      let total = 0;

      for (let item in menu) {
        if (!(item in order)) order[item] = 0;
        const price = menu[item];
        const quantity = order[item];
        total += price * quantity;

        const itemDiv = document.createElement("div");
        itemDiv.className = "item";
        itemDiv.innerHTML = \`
          <div class="item-name">\${item}</div>
          <div class="item-price">$\${price}</div>
          <div class="quantity-control">
            <button onclick="changeQty('\${item}', -1)">➖</button>
            <span style="margin: 0 10px;">\${quantity}</span>
            <button onclick="changeQty('\${item}', 1)">➕</button>
          </div>
        \`;
        container.appendChild(itemDiv);
      }

      document.getElementById("total").innerText = \`💰 Итого: $\${total}\`;
    }

    function changeQty(item, delta) {
      order[item] = Math.max(0, order[item] + delta);
      renderMenu();
    }

    async function submitOrder() {
      const selected = Object.entries(order).filter(([_, qty]) => qty > 0);
      if (selected.length === 0) {
        alert("❗ Вы не выбрали ни одного блюда.");
        return;
      }

      const orderText = selected.map(([item, qty]) => \`\${item} x\${qty} - $\${menu[item] * qty}\`).join("\n");
      const total = selected.reduce((sum, [item, qty]) => sum + menu[item] * qty, 0);

      await fetch('/api/telegram', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ order: orderText, total: total })
      });

      alert("✅ Buyurtmangiz yuborildi!");
      Telegram.WebApp.close();
    }

    renderMenu();
  </script>

  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
